<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Izolace vlhkosti, Sanace, Injektáže, Chemická Clona, Chemické Podřezání, Těsnící stěrka, Izolační stěrka, Hydroizolace, Multifunkční izolační stěrka, Bitumenová stěrka, Minerální stěrka, PCI, Barraseal, Pecimor 1K, Barraseal Turbo"><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce"><meta property="og:title" content="Izolační stěrky"><meta property="og:description" content="Těsnící stěrky proti vlhkosti vhodné pro téměř všechny podmníky"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_953104637/images/03-hydroizolan-strka-596x396.webp">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Crimson+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Crimson+Pro:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"><link rel="stylesheet" data-font="Crimson+Text:400,400i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-52b3-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="52b3" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-7e02" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-52b3-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-52b3-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-align-left-xl u-container-align-left-xxl u-container-style u-layout-cell u-left-cell u-size-35-lg u-size-35-md u-size-35-sm u-size-35-xs u-size-37-xl u-size-37-xxl u-size-xs-60 u-white u-block-52b3-8" src="" data-brightness="">
            <div class="u-container-layout u-block-52b3-9">
              <h2 class="u-custom-font u-text u-text-default-xl u-text-default-xxl u-block-52b3-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Multifunkční Izolační Stěrky</h2>
              <p class="u-custom-font u-text u-block-52b3-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Vhodné jako izolace&nbsp;spodní stavby&nbsp;- základů či sklepů, ale i na&nbsp;ploché střechy&nbsp;garáží a panelových domů.</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-23-xl u-size-23-xxl u-size-25-lg u-size-25-md u-size-25-sm u-size-25-xs u-size-xs-60 u-block-52b3-4" data-image-width="780" data-image-height="438">
            <div class="u-container-layout u-block-52b3-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-52b3-2 {
    min-height: 459px;
  }
  .u-block-52b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-52b3-8 {
    min-height: 329px;
  }
  .u-block-52b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-52b3-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52b3-11 {
    font-size: 1.64706rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-52b3-4 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/020853on.png?rand=9594");
    background-position: 59.3% 34.8%;
    background-size: auto 110%;
  }
  .u-block-52b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-52b3-2 {
    min-height: 100px;
  }
  .u-block-52b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-52b3-8 {
    min-height: 369px;
  }
  .u-block-52b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-52b3-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52b3-11 {
    font-size: 1.64706rem;
    width: auto;
    margin-top: 20px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-52b3-4 {
    min-height: 271px;
    background-position: 59.3% 34.8%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/020853on.png?rand=9594");
    background-size: auto 110%;
  }
  .u-block-52b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-52b3-2 {
    min-height: 100px;
  }
  .u-block-52b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-52b3-8 {
    min-height: 100px;
  }
  .u-block-52b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-52b3-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    width: auto;
  }
  .u-block-52b3-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.52941rem;
    width: auto;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-52b3-4 {
    min-height: 208px;
    background-position: 59.3% 34.8%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/020853on.png?rand=9594");
    background-size: auto 110%;
  }
  .u-block-52b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-52b3-2 {
    min-height: 390px;
  }
  .u-block-52b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-52b3-8 {
    min-height: 100px;
  }
  .u-block-52b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-52b3-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-52b3-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    width: auto;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-52b3-4 {
    min-height: 529px;
    background-position: 59.3% 34.8%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/020853on.png?rand=9594");
    background-size: auto 110%;
  }
  .u-block-52b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-52b3-2 {
    min-height: 179px;
  }
  .u-block-52b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-52b3-8 {
    min-height: 100px;
  }
  .u-block-52b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-52b3-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-52b3-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-52b3-4 {
    min-height: 333px;
    background-position: 59.3% 34.8%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/020853on.png?rand=9594");
    background-size: auto 110%;
  }
  .u-block-52b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-52b3-2 {
    min-height: 459px;
  }
  .u-block-52b3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-52b3-8 {
    min-height: 329px;
  }
  .u-block-52b3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-52b3-10 {
    font-family: "Crimson Pro";
    font-size: 2.70588rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52b3-11 {
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52b3-4 {
    min-height: 329px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/020853on.png?rand=9594");
    background-position: 59.3% 34.8%;
    background-size: auto 110%;
  }
  .u-block-52b3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style></section><section class="u-clearfix u-block-203f-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="203f" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-95f9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-203f-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-203f-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-white u-block-203f-8" src="" data-brightness="">
            <div class="u-container-layout u-block-203f-9">
              <h2 class="u-custom-font u-text u-text-default u-block-203f-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​PCI Barraseal Trubo</h2>
              <ul data-lang-cs="<li><div class=&quot;u-list-icon hidden&quot;></div>​Vlhkost vzlínající do zdiva od základů zanechává</li><li><div class=&quot;u-list-icon hidden&quot;></div>zdivo vlhké</li><li><div class=&quot;u-list-icon hidden&quot;></div>a</li><li><div class=&quot;u-list-icon hidden&quot;></div>zvyšuje riziko tvorby plísní.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhké zdivo je následně</li><li><div class=&quot;u-list-icon hidden&quot;></div>náchylnější vůči mrazu.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Voda ve zdivu zamrzá a dochází k</li><li><div class=&quot;u-list-icon hidden&quot;></div>praskání a rozpadu zdiva.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhkost s sebou také přináší řadu</li><li><div class=&quot;u-list-icon hidden&quot;></div>minerálů a solí,</li><li><div class=&quot;u-list-icon hidden&quot;></div>které</li><li><div class=&quot;u-list-icon hidden&quot;></div>dlouhodobě zdivu škodí.​</li>" class="u-custom-font u-text u-block-203f-11"><li><div class="hidden u-list-icon u-block-203f-12"></div><span style="font-weight: 700;">​Multifunkční stěrka</span><span style="text-decoration: underline !important;"> <span style="font-weight: 700;">s protiradonovou ochranou</span></span>.<br><br></li><li><div class="hidden u-list-icon u-block-203f-13"></div>Splňuje směrnici WTA.<br><br></li><li style=""><div class="hidden u-list-icon u-block-203f-14"></div>Vhodné pro <span style="font-weight: 700;"><span style="text-decoration: underline !important;">téměř všechny podmínky</span>.</span></li></ul>
              
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-block-203f-4" data-image-width="400" data-image-height="400">
            <div class="u-container-layout u-block-203f-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-203f-2 {
    min-height: 523px;
  }
  .u-block-203f-3 {
    margin-top: 69px;
    margin-bottom: 21px;
  }
  .u-block-203f-8 {
    min-height: 443px;
  }
  .u-block-203f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-203f-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-203f-11 {
    font-size: 1.64706rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-203f-4 {
    min-height: 443px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/3259048519-400x400.jpg?rand=1fb6");
    background-position: 50% 50%;
  }
  .u-block-203f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-203f-2 {
    min-height: 100px;
  }
  .u-block-203f-3 {
    margin-top: 69px;
    margin-bottom: 21px;
  }
  .u-block-203f-8 {
    min-height: 365px;
  }
  .u-block-203f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-203f-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-203f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-203f-4 {
    min-height: 365px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/3259048519-400x400.jpg?rand=1fb6");
  }
  .u-block-203f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-203f-2 {
    min-height: 100px;
  }
  .u-block-203f-3 {
    margin-top: 69px;
    margin-bottom: 21px;
  }
  .u-block-203f-8 {
    min-height: 100px;
  }
  .u-block-203f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-203f-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
  }
  .u-block-203f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-203f-4 {
    min-height: 280px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/3259048519-400x400.jpg?rand=1fb6");
  }
  .u-block-203f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-203f-2 {
    min-height: 390px;
  }
  .u-block-203f-3 {
    margin-top: 69px;
    margin-bottom: 21px;
  }
  .u-block-203f-8 {
    min-height: 100px;
  }
  .u-block-203f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-203f-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-203f-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-203f-4 {
    min-height: 529px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/3259048519-400x400.jpg?rand=1fb6");
  }
  .u-block-203f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-203f-2 {
    min-height: 814px;
  }
  .u-block-203f-3 {
    margin-top: 39px;
    margin-bottom: 38px;
  }
  .u-block-203f-8 {
    min-height: 100px;
  }
  .u-block-203f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-203f-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-203f-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-203f-4 {
    min-height: 333px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/3259048519-400x400.jpg?rand=1fb6");
  }
  .u-block-203f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-203f-2 {
    min-height: 523px;
  }
  .u-block-203f-3 {
    margin-top: 69px;
    margin-bottom: 21px;
  }
  .u-block-203f-8 {
    min-height: 443px;
  }
  .u-block-203f-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-203f-10 {
    font-family: "Crimson Pro";
    font-size: 2.47059rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-203f-11 {
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-203f-4 {
    min-height: 443px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/3259048519-400x400.jpg?rand=1fb6");
    background-position: 50% 50%;
  }
  .u-block-203f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style></section><section class="u-clearfix u-block-8dfd-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="8dfd" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-5086" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xxl u-block-8dfd-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8dfd-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23-xl u-size-23-xxl u-size-27-lg u-size-27-md u-size-27-sm u-size-27-xs u-size-xs-60 u-block-8dfd-4" src="" data-image-width="250" data-image-height="172" data-brightness="" data-background="[{&quot;id&quot;:&quot;8f29&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:172,&quot;width&quot;:250}]">
            <div class="u-container-layout u-block-8dfd-5" src=""></div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-33-lg u-size-33-md u-size-33-sm u-size-33-xs u-size-37-xl u-size-37-xxl u-size-xs-60 u-white u-block-8dfd-8">
            <div class="u-container-layout u-valign-top u-block-8dfd-9">
              <h2 class="u-custom-font u-text u-text-default u-block-8dfd-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Bitumenové stěrky</h2>
              <ul data-lang-cs="<li><div class=&quot;u-list-icon hidden&quot;></div>​Vlhkost vzlínající do zdiva od základů zanechává</li><li><div class=&quot;u-list-icon hidden&quot;></div>zdivo vlhké</li><li><div class=&quot;u-list-icon hidden&quot;></div>a</li><li><div class=&quot;u-list-icon hidden&quot;></div>zvyšuje riziko tvorby plísní.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhké zdivo je následně</li><li><div class=&quot;u-list-icon hidden&quot;></div>náchylnější vůči mrazu.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Voda ve zdivu zamrzá a dochází k</li><li><div class=&quot;u-list-icon hidden&quot;></div>praskání a rozpadu zdiva.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhkost s sebou také přináší řadu</li><li><div class=&quot;u-list-icon hidden&quot;></div>minerálů a solí,</li><li><div class=&quot;u-list-icon hidden&quot;></div>které</li><li><div class=&quot;u-list-icon hidden&quot;></div>dlouhodobě zdivu škodí.​</li>" class="u-custom-font u-text u-block-8dfd-11"><li><div class="hidden u-list-icon u-block-8dfd-12"></div>​Izolace proti <span style="text-decoration: underline !important; font-weight: 700;">zemní vlhkosti</span>, ale také<span style="text-decoration: underline !important;">​​</span> proti <span style="font-weight: 700; text-decoration: underline !important;">tlakové i netlakové vodě</span>.<br><br></li><li><div class="hidden u-list-icon u-block-8dfd-13"></div>Jsou <span style="text-decoration: underline !important; font-weight: 700;">jednoduše zpracovatelné</span>.&nbsp;<br><br></li><li><div class="hidden u-list-icon u-block-8dfd-17"></div>Bitumenové stěrky lze použít na veškerý podklad, jsou dokonale <span style="font-weight: 700; text-decoration: underline !important;">přilnavé</span>.<br><br></li><li><div class="hidden u-list-icon u-block-8dfd-14"></div>Jsou pružné a v průběhu času <span style="text-decoration: underline !important; font-weight: 700;">nekřehnou</span>.<br><br></li><li><div class="hidden u-list-icon u-block-8dfd-15"></div>Vysoce odolné proti <span style="text-decoration: underline !important; font-weight: 700;">UV záření</span> - vhodné jako <span style="text-decoration: underline !important; font-weight: 700;">konečná úprava povrchu</span>.<br><br></li><li><div class="hidden u-list-icon u-block-8dfd-16"></div>Nabízejí protiradonovou ochranu.</li></ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8dfd-2 {
    min-height: 592px;
  }
  .u-block-8dfd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8dfd-4 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/izolacni-sterka-1-816x563.webp?rand=8a09");
    background-position: 22.03% 50%;
  }
  .u-block-8dfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8dfd-8 {
    min-height: 462px;
  }
  .u-block-8dfd-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 7px;
  }
  .u-block-8dfd-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dfd-11 {
    font-size: 1.64706rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8dfd-2 {
    min-height: 1053px;
  }
  .u-block-8dfd-3 {
    margin-top: 90px;
    margin-bottom: 60px;
  }
  .u-block-8dfd-4 {
    min-height: 906px;
    background-position: 34.7% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/izolacni-sterka-1-816x563.webp?rand=8a09");
    background-size: cover;
  }
  .u-block-8dfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8dfd-8 {
    min-height: 906px;
  }
  .u-block-8dfd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8dfd-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dfd-11 {
    font-size: 1.64706rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 600;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8dfd-2 {
    min-height: 100px;
  }
  .u-block-8dfd-3 {
    margin-top: 90px;
    margin-bottom: 60px;
  }
  .u-block-8dfd-4 {
    min-height: 694px;
    background-position: 34.7% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/izolacni-sterka-1-816x563.webp?rand=8a09");
    background-size: cover;
  }
  .u-block-8dfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dfd-8 {
    min-height: 100px;
  }
  .u-block-8dfd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8dfd-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
  }
  .u-block-8dfd-11 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-weight: 600;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8dfd-2 {
    min-height: 1343px;
  }
  .u-block-8dfd-3 {
    margin-top: 90px;
    margin-bottom: 60px;
  }
  .u-block-8dfd-4 {
    min-height: 569px;
    background-position: 34.7% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/izolacni-sterka-1-816x563.webp?rand=8a09");
    background-size: cover;
  }
  .u-block-8dfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dfd-8 {
    min-height: 100px;
  }
  .u-block-8dfd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dfd-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-8dfd-11 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8dfd-2 {
    min-height: 1199px;
  }
  .u-block-8dfd-3 {
    margin-top: 90px;
    margin-bottom: 60px;
  }
  .u-block-8dfd-4 {
    min-height: 245px;
    background-position: 34.7% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/izolacni-sterka-1-816x563.webp?rand=8a09");
    background-size: cover;
  }
  .u-block-8dfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dfd-8 {
    min-height: 100px;
  }
  .u-block-8dfd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8dfd-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-8dfd-11 {
    font-size: 1.23529rem;
    font-weight: 600;
    font-family: "Crimson Text";
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8dfd-2 {
    min-height: 592px;
  }
  .u-block-8dfd-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8dfd-4 {
    min-height: 462px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/izolacni-sterka-1-816x563.webp?rand=8a09");
    background-position: 22.03% 50%;
  }
  .u-block-8dfd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8dfd-8 {
    min-height: 529px;
  }
  .u-block-8dfd-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 7px;
  }
  .u-block-8dfd-10 {
    font-family: "Crimson Pro";
    font-size: 2.47059rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8dfd-11 {
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-a533-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="a533" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-fda3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-a533-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-a533-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23-xl u-size-23-xxl u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-size-xs-60 u-block-a533-4" src="" data-image-width="800" data-image-height="558" data-brightness="" data-background="[{&quot;id&quot;:&quot;cc1f&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:558,&quot;width&quot;:800}]">
            <div class="u-container-layout u-block-a533-5" src=""></div>
          </div>
          <div class="u-align-left u-container-align-left u-container-align-left-xl u-container-align-left-xxl u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xs u-size-37-xl u-size-37-xxl u-size-xs-60 u-white u-block-a533-8">
            <div class="u-container-layout u-block-a533-9">
              <h2 class="u-custom-font u-text u-text-default u-block-a533-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​PCI Pecimor 1K / 2K</h2>
              <ul data-lang-cs="<li><div class=&quot;u-list-icon hidden&quot;></div>​Vlhkost vzlínající do zdiva od základů zanechává</li><li><div class=&quot;u-list-icon hidden&quot;></div>zdivo vlhké</li><li><div class=&quot;u-list-icon hidden&quot;></div>a</li><li><div class=&quot;u-list-icon hidden&quot;></div>zvyšuje riziko tvorby plísní.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhké zdivo je následně</li><li><div class=&quot;u-list-icon hidden&quot;></div>náchylnější vůči mrazu.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Voda ve zdivu zamrzá a dochází k</li><li><div class=&quot;u-list-icon hidden&quot;></div>praskání a rozpadu zdiva.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhkost s sebou také přináší řadu</li><li><div class=&quot;u-list-icon hidden&quot;></div>minerálů a solí,</li><li><div class=&quot;u-list-icon hidden&quot;></div>které</li><li><div class=&quot;u-list-icon hidden&quot;></div>dlouhodobě zdivu škodí.​</li>" class="u-custom-font u-text u-block-a533-11"><li><div class="hidden u-list-icon u-block-a533-12"></div><span style="font-weight: 700;">​<span style="text-decoration: underline !important;">Bitumenová stěrka s <span style="font-weight: 700;">protiradonovou ochranou</span></span>.<br><br></span></li><li><div class="hidden u-list-icon u-block-a533-13"></div><span style="font-weight: 600;">Splňuje směrnici WTA.<br><br></span></li><li><div class="hidden u-list-icon u-block-a533-14"></div><span style="font-weight: 600;">Vhodné pro téměř všechny podmínky.</span></li></ul>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a533-2 {
    min-height: 420px;
  }
  .u-block-a533-3 {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .u-block-a533-4 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pcipecimor1k-800x558.jpg?rand=8811");
    background-position: 50% 50%;
  }
  .u-block-a533-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a533-8 {
    min-height: 310px;
  }
  .u-block-a533-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a533-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a533-11 {
    font-size: 1.64706rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a533-2 {
    min-height: 100px;
  }
  .u-block-a533-3 {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .u-block-a533-4 {
    min-height: 256px;
    background-position: 28.05% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pcipecimor1k-800x558.jpg?rand=8811");
    background-size: cover;
  }
  .u-block-a533-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a533-8 {
    min-height: 469px;
  }
  .u-block-a533-9 {
    padding-top: 30px;
    padding-right: 27px;
    padding-bottom: 30px;
    padding-left: 23px;
  }
  .u-block-a533-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-a533-11 {
    font-size: 1.64706rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a533-2 {
    min-height: 100px;
  }
  .u-block-a533-3 {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .u-block-a533-4 {
    min-height: 196px;
    background-position: 28.05% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pcipecimor1k-800x558.jpg?rand=8811");
    background-size: cover;
  }
  .u-block-a533-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a533-8 {
    min-height: 100px;
  }
  .u-block-a533-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 27px;
  }
  .u-block-a533-10 {
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
  }
  .u-block-a533-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    width: auto;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a533-2 {
    min-height: 390px;
  }
  .u-block-a533-3 {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .u-block-a533-4 {
    min-height: 569px;
    background-position: 28.05% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pcipecimor1k-800x558.jpg?rand=8811");
    background-size: cover;
  }
  .u-block-a533-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a533-8 {
    min-height: 100px;
  }
  .u-block-a533-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a533-10 {
    margin-left: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-a533-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    width: auto;
    font-family: "Crimson Text";
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a533-2 {
    min-height: 675px;
  }
  .u-block-a533-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-a533-4 {
    min-height: 243px;
    background-position: 28.05% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pcipecimor1k-800x558.jpg?rand=8811");
    background-size: cover;
  }
  .u-block-a533-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a533-8 {
    min-height: 100px;
  }
  .u-block-a533-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a533-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
    font-size: 1.875rem;
  }
  .u-block-a533-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-family: "Crimson Text";
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-a533-2 {
    min-height: 420px;
  }
  .u-block-a533-3 {
    margin-top: 70px;
    margin-bottom: 50px;
  }
  .u-block-a533-4 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pcipecimor1k-800x558.jpg?rand=8811");
    background-position: 50% 50%;
  }
  .u-block-a533-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a533-8 {
    min-height: 310px;
  }
  .u-block-a533-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a533-10 {
    font-family: "Crimson Pro";
    font-size: 2.47059rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a533-11 {
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-8483-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="8483" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-74fe" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-8483-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8483-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-white u-block-8483-8" src="" data-brightness="">
            <div class="u-container-layout u-block-8483-9">
              <h2 class="u-custom-font u-text u-text-default u-block-8483-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Minerální stěrky</h2>
              <ul data-lang-cs="<li><div class=&quot;u-list-icon hidden&quot;></div>​Vlhkost vzlínající do zdiva od základů zanechává</li><li><div class=&quot;u-list-icon hidden&quot;></div>zdivo vlhké</li><li><div class=&quot;u-list-icon hidden&quot;></div>a</li><li><div class=&quot;u-list-icon hidden&quot;></div>zvyšuje riziko tvorby plísní.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhké zdivo je následně</li><li><div class=&quot;u-list-icon hidden&quot;></div>náchylnější vůči mrazu.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Voda ve zdivu zamrzá a dochází k</li><li><div class=&quot;u-list-icon hidden&quot;></div>praskání a rozpadu zdiva.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhkost s sebou také přináší řadu</li><li><div class=&quot;u-list-icon hidden&quot;></div>minerálů a solí,</li><li><div class=&quot;u-list-icon hidden&quot;></div>které</li><li><div class=&quot;u-list-icon hidden&quot;></div>dlouhodobě zdivu škodí.​</li>" class="u-custom-font u-text u-block-8483-11"><li><div class="hidden u-list-icon u-block-8483-12"></div>​Minerální stěrky jsou vhodné pro <span style="font-weight: 700; text-decoration: underline !important;">sklepy, vodní nádrže, bazény, kanalizace, soklové části fasád</span>.<br><br></li><li><div class="hidden u-list-icon u-block-8483-13"></div>Důležitá je <span style="font-weight: 700; text-decoration: underline !important;">statická stabilita objektu</span> - jelikož minerální stěrky nejsou pružné<span style="background-color: var(--white); color: var(--white-text-color); font-family: var(--text-font);">.<br><br></span></li><li><div class="hidden u-list-icon u-block-8483-14"></div>Stejně jako bitumenové stěrky, jsou odolné proti zemní vlhkosti, tlakové i netlakové vodě.</li></ul>
              
            </div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-block-8483-4" data-image-width="1200" data-image-height="800">
            <div class="u-container-layout u-block-8483-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8483-2 {
    min-height: 513px;
  }
  .u-block-8483-3 {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .u-block-8483-8 {
    min-height: 423px;
  }
  .u-block-8483-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 6px;
  }
  .u-block-8483-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8483-11 {
    font-size: 1.64706rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-8483-4 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/Barraseal_Turbo_4148.jpg?rand=2139");
    background-position: 50% 50%;
  }
  .u-block-8483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8483-2 {
    min-height: 100px;
  }
  .u-block-8483-3 {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .u-block-8483-8 {
    min-height: 349px;
  }
  .u-block-8483-9 {
    padding-top: 30px;
    padding-bottom: 6px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8483-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8483-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-8483-4 {
    min-height: 349px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/Barraseal_Turbo_4148.jpg?rand=2139");
  }
  .u-block-8483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8483-2 {
    min-height: 100px;
  }
  .u-block-8483-3 {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .u-block-8483-8 {
    min-height: 100px;
  }
  .u-block-8483-9 {
    padding-top: 30px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8483-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
  }
  .u-block-8483-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-8483-4 {
    min-height: 267px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/Barraseal_Turbo_4148.jpg?rand=2139");
  }
  .u-block-8483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8483-2 {
    min-height: 390px;
  }
  .u-block-8483-3 {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .u-block-8483-8 {
    min-height: 100px;
  }
  .u-block-8483-9 {
    padding-top: 30px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8483-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-8483-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-8483-4 {
    min-height: 529px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/Barraseal_Turbo_4148.jpg?rand=2139");
  }
  .u-block-8483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8483-2 {
    min-height: 962px;
  }
  .u-block-8483-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-8483-8 {
    min-height: 527px;
  }
  .u-block-8483-9 {
    padding-top: 30px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8483-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-8483-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
    font-weight: 600;
  }
  .u-block-8483-4 {
    min-height: 314px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/Barraseal_Turbo_4148.jpg?rand=2139");
  }
  .u-block-8483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8483-2 {
    min-height: 513px;
  }
  .u-block-8483-3 {
    margin-top: 70px;
    margin-bottom: 30px;
  }
  .u-block-8483-8 {
    min-height: 423px;
  }
  .u-block-8483-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 6px;
  }
  .u-block-8483-10 {
    font-family: "Crimson Pro";
    font-size: 2.47059rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8483-11 {
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8483-4 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/Barraseal_Turbo_4148.jpg?rand=2139");
    background-position: 50% 50%;
  }
  .u-block-8483-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style></section><section class="u-clearfix u-block-b612-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b612" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-faac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b612-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-b612-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-white u-block-b612-8" src="" data-brightness="">
            <div class="u-container-layout u-block-b612-9">
              <h2 class="u-custom-font u-text u-text-default u-block-b612-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​PCI Barraseal</h2>
              <ul data-lang-cs="<li><div class=&quot;u-list-icon hidden&quot;></div>​Vlhkost vzlínající do zdiva od základů zanechává</li><li><div class=&quot;u-list-icon hidden&quot;></div>zdivo vlhké</li><li><div class=&quot;u-list-icon hidden&quot;></div>a</li><li><div class=&quot;u-list-icon hidden&quot;></div>zvyšuje riziko tvorby plísní.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhké zdivo je následně</li><li><div class=&quot;u-list-icon hidden&quot;></div>náchylnější vůči mrazu.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Voda ve zdivu zamrzá a dochází k</li><li><div class=&quot;u-list-icon hidden&quot;></div>praskání a rozpadu zdiva.</li><li><div class=&quot;u-list-icon hidden&quot;></div>Vlhkost s sebou také přináší řadu</li><li><div class=&quot;u-list-icon hidden&quot;></div>minerálů a solí,</li><li><div class=&quot;u-list-icon hidden&quot;></div>které</li><li><div class=&quot;u-list-icon hidden&quot;></div>dlouhodobě zdivu škodí.​</li>" class="u-custom-font u-text u-block-b612-11"><li><div class="hidden u-list-icon u-block-b612-12"></div><span style="text-decoration: underline !important;">​Minerální stěrka</span>.<br><br></li><li><div class="hidden u-list-icon u-block-b612-13"></div><span style="text-decoration: underline !important;">Vyžaduje správné statické podmínky</span>.</li></ul>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-block-b612-4" data-image-width="293" data-image-height="470">
            <div class="u-container-layout u-block-b612-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-b612-2 {
    min-height: 445px;
  }
  .u-block-b612-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b612-8 {
    min-height: 315px;
  }
  .u-block-b612-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b612-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b612-11 {
    font-size: 1.64706rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-family: "Crimson Text";
  }
  .u-block-b612-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pci-barraseal-293x470.jpg?rand=309a");
    background-position: 50% 22.46%;
  }
  .u-block-b612-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b612-2 {
    min-height: 100px;
  }
  .u-block-b612-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b612-8 {
    min-height: 260px;
  }
  .u-block-b612-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b612-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b612-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-weight: 700;
    font-family: "Crimson Text";
  }
  .u-block-b612-4 {
    min-height: 260px;
    background-position: 50% 22.46%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pci-barraseal-293x470.jpg?rand=309a");
  }
  .u-block-b612-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b612-2 {
    min-height: 100px;
  }
  .u-block-b612-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b612-8 {
    min-height: 100px;
  }
  .u-block-b612-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b612-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.35294rem;
  }
  .u-block-b612-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.64706rem;
    font-weight: 700;
    font-family: "Crimson Text";
  }
  .u-block-b612-4 {
    min-height: 199px;
    background-position: 50% 22.46%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pci-barraseal-293x470.jpg?rand=309a");
  }
  .u-block-b612-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b612-2 {
    min-height: 390px;
  }
  .u-block-b612-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b612-8 {
    min-height: 100px;
  }
  .u-block-b612-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b612-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: "Crimson Pro";
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-b612-11 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Crimson Text";
  }
  .u-block-b612-4 {
    min-height: 529px;
    background-position: 50% 22.46%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pci-barraseal-293x470.jpg?rand=309a");
  }
  .u-block-b612-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b612-2 {
    min-height: 179px;
  }
  .u-block-b612-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b612-8 {
    min-height: 100px;
  }
  .u-block-b612-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b612-10 {
    font-family: "Crimson Pro";
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
  }
  .u-block-b612-11 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-family: "Crimson Text";
  }
  .u-block-b612-4 {
    min-height: 268px;
    background-position: 50% 22.46%;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pci-barraseal-293x470.jpg?rand=309a");
  }
  .u-block-b612-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-b612-2 {
    min-height: 445px;
  }
  .u-block-b612-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b612-8 {
    min-height: 315px;
  }
  .u-block-b612-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b612-10 {
    font-family: "Crimson Pro";
    font-size: 2.47059rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b612-11 {
    font-size: 1.64706rem;
    font-family: "Crimson Text";
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b612-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_953104637/images/pci-barraseal-293x470.jpg?rand=309a");
    background-position: 50% 22.46%;
  }
  .u-block-b612-5 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 13px;
    padding-right: 13px;
  }
}</style></section>
</body></html>