<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline"><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-xxl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="cs" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-container-align-center u-block-d34c-1" custom-posts-hash="[I,T]" data-id="d34c" data-style="post-details-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-2abc">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-d34c-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-d34c-3" data-blog-post-id="6">
      <div class="u-container-layout u-valign-middle u-block-d34c-4">
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-d34c-6" src="np://user.desktop.nicepage.com/Site_75424468/images/image7.png?rand=8095">
        <h2 class="u-blog-control u-text u-block-d34c-5">
          <a class="u-post-header-link" href="6">Příčiny Vlhkosti ve Zdivu: Co způsobuje tento problém a jak ho předcházet</a>
        </h2>
        
        <div class="u-align-justify u-blog-control u-post-content u-text u-block-d34c-7">Příčiny Vlhkosti ve Zdivu: Co způsobuje tento problém a jak ho předcházetVlhkost ve zdivu je problém, který může postihnout jak nové, tak starší budovy. Je důležité porozumět příčinám vlhkosti ve zdivu, aby bylo možné přijmout vhodná opatření k jejímu řeš...</div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-d34c-2 {
    min-height: 835px;
  }
  .u-block-d34c-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-d34c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d34c-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d34c-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d34c-2 {
    min-height: 835px;
  }
  .u-block-d34c-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-d34c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d34c-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d34c-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d34c-2 {
    min-height: 782px;
  }
  .u-block-d34c-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d34c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d34c-6 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d34c-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d34c-2 {
    min-height: 722px;
  }
  .u-block-d34c-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d34c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d34c-6 {
    height: 354px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-d34c-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d34c-2 {
    min-height: 656px;
  }
  .u-block-d34c-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d34c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d34c-6 {
    height: 275px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-d34c-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-d34c-2 {
    min-height: 835px;
  }
  .u-block-d34c-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-d34c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d34c-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d34c-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
  }
}</style></section>
</body></html>