<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-b8e4-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b8e4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-be2d">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-b8e4-4"><h1 id="isPasted"><span style="font-size: 1.52941rem; font-weight: 700;">Jak se zbavit vlhkosti ve zdivu: Rady a řešení</span></h1><p>Vlhkost ve zdivu je problém, se kterým se mnoho majitelů nemovitostí setkává. Její přítomnost může způsobit vážné problémy, včetně poškození konstrukce budovy a vzniku plísní. V tomto článku se podíváme na několik různých způsobů, jak se zbavit vlhkosti ve zdivu a jak předejít budoucím problémům.</p><h2><span style="font-size: 1.23529rem; font-weight: 700;">1. Identifikace příčiny vlhkosti</span></h2><p>Než začnete řešit problém vlhkosti, je důležité identifikovat jeho příčinu. Vlhkost může být způsobena mnoha různými faktory, jako je pronikání dešťové vody, kondenzace, stoupení spodní vody nebo praskliny v zdivu. Každá z těchto příčin vyžaduje jiný přístup k řešení.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">2. Zajištění dobré odvodnění</span></h2><p>Jedním ze způsobů, jak se zbavit vlhkosti, je zajištění správného odvodnění kolem budovy. To zahrnuje správně funkční střešní odtoky, odtoky dešťové vody a svahy terénu, které odvádějí vodu od budovy. Pokud je voda nasměrována pryč od základů a zdiva, může to významně snížit riziko pronikání vlhkosti.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">3. Oprava prasklin a trhlin</span></h2><p>Praskliny a trhliny v zdivu mohou být hlavními cestami, kterými vlhkost proniká do budovy. Je důležité tyto trhliny opravit a zajištění, že jsou těsné. To lze provést různými způsoby, včetně použití speciálních těsnicích hmot nebo opravou zdiva.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">4. Hydroizolace a izolace</span></h2><p>Pokud je vlhkost způsobena stoupající spodní vodou, může být nutné provést hydroizolaci základů. Hydroizolace je proces, při kterém se používají speciální izolační materiály, které brání pronikání vody do budovy. Tím se zabraňuje stoupání vlhkosti ve zdech.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">5. Větrání a odvlhčování</span></h2><p>V některých případech může být řešením problému vlhkosti ve zdivu zlepšení větrání budovy a použití odvlhčovačů vzduchu. Dobré větrání pomáhá snižovat vlhkost vzduchu uvnitř budovy, což může vést ke snížení kondenzace a výskytu plísně.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">6. Profesionální odborná pomoc</span></h2><p>Pokud se snažíte vyřešit vážný problém vlhkosti ve zdivu a nejste si jisti, jak postupovat, měli byste zvážit kontakt s odborníkem na vlhkost ve stavebnictví. Profesionální inspekce a rady mohou významně pomoci při identifikaci příčiny problému a navrhnout nejlepší řešení.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Závěr</span></h2><p>Vlhkost ve zdivu může být vážným problémem, který ohrožuje stabilitu a kvalitu budovy. Je důležité, abyste se snažili identifikovat příčinu vlhkosti a použili vhodná opatření k jejímu odstranění. Prevence je vždy lepší než následné opravy, a proto je dobré pečlivě sledovat stav budovy a pravidelně provádět údržbu, která může pomoci předejít problémům s vlhkostí.</p><p><br></p><p><br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b8e4-1 {
    min-height: 500px;
  }
  .u-block-b8e4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b8e4-1 {
    min-height: 500px;
  }
  .u-block-b8e4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b8e4-1 {
    min-height: 500px;
  }
  .u-block-b8e4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b8e4-1 {
    min-height: 500px;
  }
  .u-block-b8e4-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b8e4-1 {
    min-height: 500px;
  }
  .u-block-b8e4-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>