<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-post-editor u-xxl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-4641-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4641" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-1c7f">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-4641-4"><h1 id="isPasted" style="line-height: 0.4;"><span style="font-weight: 700; font-size: 1.52941rem;">Sanační omítky: Základní informace a význam pro udržení kvality staveb</span></h1><p>Omítka je nedílnou součástí každé stavby. Kromě estetického vzhledu má také klíčovou roli při ochraně staveb před vnějšími vlivy. Jedním z typů omítek, kterým je třeba věnovat zvláštní pozornost, jsou sanační omítky. Tyto omítky mají za úkol obnovit a chránit povrch budovy, často poškozený či znehodnocený časem nebo vnějšími vlivy. V tomto článku se podíváme na základní informace o sanačních omítkách a na jejich význam pro udržení kvality staveb.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Co jsou sanační omítky?</span></h2><p>Sanační omítky jsou speciální typ omítek navržených tak, aby obnovily a posílily povrchovou vrstvu budovy. Mohou být použity na různé typy povrchů, včetně zdiva, betonu, cihel nebo kamene. Hlavním cílem sanačních omítek je zlepšit odolnost a trvanlivost staveb, které mohou být poškozeny erozí, vlhkostí, působením mrazu a rozmrzlé vody, nebo chemickými vlivy.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Důvody pro použití sanačních omítek:</span></h2><p><span style="font-weight: 700;">1. Ochrana před vlhkostí:</span> Jedním z hlavních důvodů použití sanačních omítek je ochrana budovy před vlhkostí. Vlhkost může pronikat do stěn a způsobit různé problémy, jako je plíseň, hniloba dřeva a strukturální poškození. Sanační omítka vytváří bariéru proti vlhkosti, čímž zvyšuje odolnost budovy vůči těmto problémům.</p><p><span style="font-weight: 700;">2. Zlepšení izolačních vlastností:</span> Sanační omítky mohou také zlepšit tepelnou a zvukovou izolaci budovy. Tím pomáhají snižovat náklady na vytápění a chlazení a zajišťují pohodlí pro obyvatele.</p><p><span style="font-weight: 700;">3. Estetické úpravy:</span> Kromě funkcí ochrany a izolace mohou sanační omítky také sloužit k estetickým úpravám. Pomáhají obnovit vzhled budovy a mohou být použity k zachování historických detailů a charakteristických prvků.</p><p><span style="font-weight: 700;">4. Posílení stávajícího povrchu:</span> Pokud je stávající povrch budovy poškozený nebo znehodnocený, sanační omítka může posílit tuto vrstvu a prodloužit životnost budovy.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Materiály a techniky používané při aplikaci sanačních omítek:</span></h2><p>Při aplikaci sanačních omítek je třeba vybrat vhodné materiály a techniky, které budou zohledňovat typ budovy a povrchu. Některé běžně používané materiály zahrnují vápennou omítku, cementovou omítku a silikátové omítky. Pro aplikaci sanační omítky je také důležité provést předem důkladnou analýzu stavu povrchu a zohlednit specifické potřeby a podmínky budovy.</p><h2><br></h2><h2><span style="font-weight: 700; font-size: 1.23529rem;">Závěr:</span></h2><p>Sanační omítky hrají klíčovou roli v udržení kvality staveb a v ochraně budov před vnějšími vlivy. Jejich správná aplikace může prodloužit životnost budovy, zlepšit její izolační vlastnosti a zachovat estetický vzhled. Pokud se rozhodnete pro renovaci nebo opravu budovy, může být použití sanačních omítek jedním z klíčových kroků k dosažení dlouhodobé kvality a trvanlivosti vaší stavby.</p><p><br></p><p><br></p></div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-4641-1 {
    min-height: 500px;
  }
  .u-block-4641-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4641-1 {
    min-height: 500px;
  }
  .u-block-4641-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4641-1 {
    min-height: 500px;
  }
  .u-block-4641-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4641-1 {
    min-height: 500px;
  }
  .u-block-4641-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4641-1 {
    min-height: 500px;
  }
  .u-block-4641-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-4641-1 {
    min-height: 500px;
  }
  .u-block-4641-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>