<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-8a2e-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8a2e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-61da">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-8a2e-4"><h1 id="isPasted"><span style="font-size: 1.52941rem; font-weight: 700;">Příčiny Vlhkosti ve Zdivu: Co způsobuje tento problém a jak ho předcházet</span></h1><p><br></p><p>Vlhkost ve zdivu je problém, který může postihnout jak nové, tak starší budovy. Je důležité porozumět příčinám vlhkosti ve zdivu, aby bylo možné přijmout vhodná opatření k jejímu řešení a předcházení. V tomto článku se podíváme na hlavní příčiny vlhkosti ve zdivu a jak se jim vyvarovat.</p><p><br></p><h2><span style="font-weight: 700; font-size: 1.23529rem;">1. Průnik dešťové vody:</span></h2><p><br></p><p>Jednou z nejběžnějších příčin vlhkosti ve zdivu je průnik dešťové vody. To může nastat, pokud jsou vnější stěny budovy nezabezpečeny nebo pokud jsou omítky poškozeny. Dešťová voda proniká skrz tyto nedostatky a vstupuje do zdiva.</p><p><br></p><p>Prevence: Zajišťování správného odvodu dešťové vody je klíčové. To zahrnuje pravidelnou údržbu střechy, žlabů a odtoků, aby se zabránilo nadměrnému zásahu dešťové vody na stěny budovy.</p><p><br></p><h2><span style="font-weight: 700; font-size: 1.23529rem;">2. Stoupající spodní voda:</span></h2><p><br></p><p>Pokud je nemovitost postavena na místě s vysokým podzemním hladinou, může stoupající spodní voda pronikat do zdiva. To může být problémem zejména u starších budov, které nemusí mít moderní hydroizolaci.</p><p><br></p><p>Prevence: Jednou z možností je instalace hydroizolace, která vytváří bariéru proti stoupající vlhkosti. Může být také užitečné udržovat okolní terén tak, aby byla spodní hladina co nejvýše od budovy.</p><p><br></p><h2><span style="font-weight: 700; font-size: 1.23529rem;">3. Kapilární akce:</span></h2><p><br></p><p>Kapilární akce je proces, kdy vlhkost stoupá kapilárně vzhůru v zdivu. To se stává, když stavební materiály, jako jsou cihly, kamenné nebo betonové bloky, absorbovají vodu.</p><p><br></p><p>Prevence: V tomto případě je účinnou prevencí instalace horizontální izolace, která brání kapilárnímu stoupání vlhkosti. Tato izolace je umístěna pod úrovní země, aby blokovala cestu vlhkosti.</p><p><br></p><h2><span style="font-weight: 700; font-size: 1.23529rem;">4. Kondenzace:</span></h2><p><br></p><p>Kondenzace je proces, kdy teplý vzduch naráží na chladný povrch a dochází k tvorbě vodních kapek. To může nastat, pokud je vnitřní prostor neodvětraný nebo pokud jsou stěny nedostatečně izolovány.</p><p><br></p><p>Prevence: Zajištění dobrého větrání je klíčové pro prevenci kondenzace. Dále je vhodné investovat do správné izolace stěn a oken, aby se minimalizoval rozdíl teplot mezi vnitřním a vnějším prostředím.</p><p><br></p><h2><span style="font-weight: 700; font-size: 1.23529rem;">5. Poruchy stavebního materiálu:</span></h2><p><br></p><p>Někdy může být příčinou vlhkosti ve zdivu porucha samotného stavebního materiálu, například kvůli špatné kvalitě nebo vadám.</p><p><br></p><p>Prevence: Kvalita stavebního materiálu je klíčová. Při stavbě nové budovy je důležité vybírat kvalitní materiály od renomovaných dodavatelů.</p><p><br></p><p>Závěrem lze říci, že prevence vlhkosti ve zdivu je klíčová pro udržení bezpečnosti, trvanlivosti a kvality vaší nemovitosti. Pravidelná údržba, vhodná izolace a vhled do prostředí, kde je budova postavena, mohou pomoci minimalizovat riziko vlhkosti ve zdivu a její negativní důsledky.</p><p><br></p><p><br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8a2e-1 {
    min-height: 500px;
  }
  .u-block-8a2e-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a2e-1 {
    min-height: 500px;
  }
  .u-block-8a2e-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a2e-1 {
    min-height: 500px;
  }
  .u-block-8a2e-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a2e-1 {
    min-height: 500px;
  }
  .u-block-8a2e-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8a2e-1 {
    min-height: 500px;
  }
  .u-block-8a2e-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>