<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-post-editor u-xxl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-f9a9-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f9a9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-a7a6">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-f9a9-4"><h1 id="isPasted" style="line-height: 0.4;"><span style="font-size: 1.52941rem; font-weight: 700;">Silanové Injektážní Krémy: Inovativní Řešení Pro Ochranu Staveb před Vlhkostí</span></h1><p>V boji proti vlhkosti ve stavebních konstrukcích existuje řada různých metod a materiálů, které pomáhají zajistit trvanlivost a bezpečnost budov. Jednou z inovativních a účinných technik je použití silanových injektážních krémů. Tyto speciální materiály se staly populárními v odvlhčování a zpevňování zdiva a základů. V tomto článku si podrobněji probereme, co jsou silanové injektážní krémy, jak fungují a jak přispívají k ochraně staveb před vlhkostí.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Co jsou silanové injektážní krémy?</span></h2><p>Silanové injektážní krémy jsou hydrofobní látky, které se používají k ochraně staveb před vlhkostí a škodlivými účinky vody. Tyto krémy jsou vyrobeny na bázi silanů, což jsou chemické sloučeniny, které mají schopnost proniknout do pórů a kapilár v materiálu a vytvářet hydrofobní bariéru, která brání pronikání vody. Silanové injektážní krémy jsou obvykle dodávány v podobě krémů nebo gelů a aplikují se do stavebních materiálů prostřednictvím injektáže.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Jak fungují silanové injektážní krémy?</span></h2><p>Silanové injektážní krémy fungují na základě principu chemické reakce s povrchy a póry stavebních materiálů. Po aplikaci na povrch nebo dovnitř materiálu se silany reagují s vlhkostí a vytvářejí hydrofobní vrstvu. Tato vrstva odráží vodu a brání jejímu pronikání do materiálu. Výsledkem je vytvoření odolné bariéry proti vlhkosti, která zabraňuje poškození a znehodnocení stavebního materiálu.</p><h2><span style="font-weight: 700;"><span style="font-size: 1.2352941176470589rem;">Výhody silanových injektážních krémů:</span></span></h2><p><span style="font-weight: 700;">1. Účinnost:</span> Silanové injektážní krémy jsou velmi účinným řešením pro odvlhčení a zpevnění zdiva a základů. Díky své schopnosti pronikat dovnitř materiálu a vytvářet trvalou bariéru dokážou účinně bránit vlhkosti.</p><p><span style="font-weight: 700;">2. Dlouhodobá ochrana:</span> Silanové injektážní krémy poskytují dlouhodobou ochranu proti vlhkosti, což zvyšuje trvanlivost staveb a snižuje náklady na údržbu.</p><p><span style="font-weight: 700;">3. Bezpečnost a šetrnost k životnímu prostředí:</span> Tyto krémy jsou obvykle bezpečné a šetrné k životnímu prostředí, což je důležitý aspekt pro udržitelnost stavebních projektů.</p><p><span style="font-weight: 700;">4. Univerzálnost:</span> Silanové injektážní krémy lze použít na různých stavebních materiálech, včetně cihel, betonu, kamene a dalších.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Aplikace silanových injektážních krémů:</span></h2><p>Silanové injektážní krémy se používají v různých stavebních aplikacích, včetně:</p><p><span style="font-weight: 700;">- Odvlhčení zdiva:</span> Pomáhají odstranit stoupající vlhkost a vlhkost pronikající do zdiva.</p><p><span style="font-weight: 700;">- Ochrana proti vodě a mrazu:</span> Posilují stavební materiály proti škodlivým účinkům vody a mrazu.</p><p><span style="font-weight: 700;">- Zpevnění povrchu:</span> Zvyšují pevnost povrchu materiálu a zlepšují jeho odolnost.</p><p><br></p><p>Celkově lze říci, že silanové injektážní krémy představují vynikající technologii pro ochranu staveb před vlhkostí a prodloužení jejich trvanlivosti. Jsou široce využívány v rámci stavebnictví a nabízejí řadu výhod, které usnadňují péči o stavební konstrukce ve vlhkém prostředí.</p><p><br></p><p><br></p><p><br></p></div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-f9a9-1 {
    min-height: 500px;
  }
  .u-block-f9a9-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f9a9-1 {
    min-height: 500px;
  }
  .u-block-f9a9-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f9a9-1 {
    min-height: 500px;
  }
  .u-block-f9a9-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f9a9-1 {
    min-height: 500px;
  }
  .u-block-f9a9-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f9a9-1 {
    min-height: 500px;
  }
  .u-block-f9a9-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-f9a9-1 {
    min-height: 500px;
  }
  .u-block-f9a9-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>