<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-post-editor u-xxl-mode" data-style="blank-empty" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-8589-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8589" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-d43c">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-8589-4"><h1 id="isPasted"><span style="font-weight: 700; font-size: 1.52941rem;">Vlhkost ve zdivu: Příčiny, Důsledky a Řešení</span></h1><p>Vlhkost ve zdivu je problém, se kterým se majitelé nemovitostí mohou setkat a který má potenciál způsobit vážné problémy. Tento článek se zaměřuje na příčiny vlhkosti ve zdivu, její důsledky a metody řešení tohoto problému.</p><h2><span style="font-size: 1.23529rem; font-weight: 700;">Příčiny Vlhkosti ve Zdivu:</span></h2><p><span style="font-weight: 700;">1. Průnik dešťové vody:</span> Jednou z hlavních příčin vlhkosti ve zdivu je pronikání dešťové vody do stěn budovy. To se může stát, pokud jsou vnější stěny špatně utěsněny nebo pokud dochází k prasklinám v omítce.</p><p><span style="font-weight: 700;">2. Stoupající spodní voda:</span> Pokud je nemovitost postavena na místě s vysokým podzemním hladinou, může stoupající spodní voda pronikat do zdiva. To může být problém zejména u starších budov.</p><p><span style="font-weight: 700;">3. Kapilární akce:</span> Kapilární akce je proces, kdy vlhkost stoupá kapilárně vzhůru v zdivu. To se děje, pokud jsou stavební materiály, jako jsou cihly nebo beton, schopny absorbovat vodu.</p><p><span style="font-weight: 700;">4. Kondenzace:</span> Vlhkost může vznikat také v důsledku kondenzace, kdy teplý vzduch naráží na studený povrch a dochází k tvorbě vodních kapek.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Důsledky Vlhkosti ve Zdivu:</span></h2><p><span style="font-weight: 700;">1. Poškození stavebních materiálů:</span> Vlhkost může způsobit poškození stěn a základů, což může vést ke ztrátě pevnosti a stabilitě budovy.</p><p><span style="font-weight: 700;">2. Vznik plísně a plísní:</span> Vlhkost ve zdivu je ideálním prostředím pro růst plísní a plísní. Tyto mikroorganismy mohou mít negativní vliv na kvalitu vzduchu v budově a zdraví obyvatel.</p><p><span style="font-weight: 700;">3. Zhoršení izolačních vlastností:</span> Mokré zdivo má nižší izolační schopnosti, což může způsobit zvýšení nákladů na vytápění a chlazení budovy.</p><h2><span style="font-weight: 700; font-size: 1.23529rem;">Řešení Vlhkosti ve Zdivu:</span></h2><p><span style="font-weight: 700;">1. Správná drenáž a odvodnění:</span> Zlepšení odvodnění kolem budovy může zabránit pronikání dešťové vody a stoupající spodní vody do zdiva.</p><p><span style="font-weight: 700;">2. Horizontální izolace:</span> Instalace horizontální izolace, která vytváří bariéru proti vzlínající vlhkosti, může být účinným opatřením.</p><p><span style="font-weight: 700;">3. Chemické injekce:</span> Chemické injekce do zdiva mohou vytvořit bariéru proti vlhkosti a zastavit vzlínání.</p><p><span style="font-weight: 700;">4. Kontrola kondenzace:</span> Zlepšení větrání a izolace může zabránit kondenzaci.</p><p><span style="font-weight: 700;">5. Profesionální odborná pomoc:</span> V případech vážné vlhkosti ve zdivu je vhodné konzultovat se specialistou na vlhkost ve stavebnictví, který může poskytnout rady a navrhnout nejlepší řešení.</p><p><br></p><p>Vlhkost ve zdivu je problém, který by neměl být ignorován. Rychlá identifikace příčin a vhodná opatření k odstranění vlhkosti mohou chránit budovu a zabezpečit pohodlí a zdraví obyvatel.</p><p><br></p><p><br></p></div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8589-1 {
    min-height: 500px;
  }
  .u-block-8589-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8589-1 {
    min-height: 500px;
  }
  .u-block-8589-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8589-1 {
    min-height: 500px;
  }
  .u-block-8589-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8589-1 {
    min-height: 500px;
  }
  .u-block-8589-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8589-1 {
    min-height: 500px;
  }
  .u-block-8589-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8589-1 {
    min-height: 500px;
  }
  .u-block-8589-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section>
</body></html>