<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Izolace vlhkosti zdiva, Sanační a hydroizolační práce">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="cs" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-align-center u-clearfix u-block-a133-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a133" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-cd29" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a133-2">
    <h1 class="u-text u-text-default u-block-a133-3">Vybrané články</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a133-2 {
    min-height: 144px;
  }
  .u-block-a133-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a133-2 {
    min-height: 144px;
  }
  .u-block-a133-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a133-2 {
    min-height: 144px;
  }
  .u-block-a133-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a133-2 {
    min-height: 144px;
  }
  .u-block-a133-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a133-2 {
    min-height: 144px;
  }
  .u-block-a133-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="skrollable u-clearfix u-block-cfac-35" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="cfac" data-style="blog-posts-1" id="sec-949b">
  <div class="u-clearfix u-sheet u-block-cfac-2">
    <div class="u-blog u-expanded-width u-layout-grid u-block-cfac-13"><div class="u-list-control"></div><div class="u-repeater u-block-cfac-28" data-key="rouded">
      <div class="u-blog-post u-container-align-center u-container-style u-repeater-item u-white u-block-cfac-14" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cfac-15">
          <h4 class="u-align-center u-blog-control u-text u-block-cfac-17">
            <a class="u-post-header-link" href="6">Příčiny Vlhkosti ve Zdivu: Co způsobuje tento problém a jak ho předcházet</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-cfac-16" src="np://user.desktop.nicepage.com/Site_37968601/images/image7.png?rand=c70a">
          <div class="u-align-center u-blog-control u-post-content u-text u-block-cfac-18">Příčiny Vlhkosti ve Zdivu: Co způsobuje tento problém a jak ho předcházetVlhkost ve zdivu je problém, který může postihnout jak nové, tak starší budovy. Je důležité porozumět příčinám vlhkosti ve zdivu, aby bylo možné přijmout vhodná opatření k jejímu řeš...</div>
          <a href="6" class="u-align-center u-blog-control u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-cfac-19">Čti dále</a>
        </div>
      </div>
      <div class="u-blog-post u-container-align-center u-container-style u-repeater-item u-video-cover u-white u-block-cfac-8" data-blog-post-id="5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-cfac-20">
          <h4 class="u-align-center u-blog-control u-text u-block-cfac-22">
            <a class="u-post-header-link" href="5">Hydroizolační Stěrky: Moderní Ochrana Před Vlhkostí a Průnikem Vody</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-cfac-21" src="np://user.desktop.nicepage.com/Site_37968601/images/image9.png?rand=bfc4">
          <div class="u-align-center u-blog-control u-post-content u-text u-block-cfac-3">Hydroizolační Stěrky: Moderní Ochrana Před Vlhkostí a Průnikem VodyVlaha a průnik vody jsou problémy, které mohou vážně poškodit stavební konstrukce a způsobit nepříjemnosti majitelům nemovitostí. Jedním z moderních a účinných způsobů, jak se bránit těmto...</div>
          <a href="5" class="u-align-center u-blog-control u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-cfac-23">Čti dále</a>
        </div>
      </div>
      
    </div><div class="u-list-control"></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cfac-2 {
    min-height: 713px;
  }
  .u-block-cfac-13 {
    margin-top: 60px;
    margin-bottom: 53px;
  }
  .u-block-cfac-28 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 600px;
  }
  .u-block-cfac-14 {
    background-image: none;
  }
  .u-block-cfac-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfac-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfac-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cfac-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfac-22 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cfac-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cfac-2 {
    min-height: 713px;
  }
  .u-block-cfac-13 {
    margin-top: 60px;
    margin-bottom: 53px;
    height: auto;
  }
  .u-block-cfac-28 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 494px;
  }
  .u-block-cfac-14 {
    background-image: none;
  }
  .u-block-cfac-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfac-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-19 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-cfac-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfac-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-3 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-23 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cfac-2 {
    min-height: 713px;
  }
  .u-block-cfac-13 {
    margin-top: 60px;
    margin-bottom: 53px;
    height: auto;
  }
  .u-block-cfac-28 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 494px;
  }
  .u-block-cfac-14 {
    background-image: none;
  }
  .u-block-cfac-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfac-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-19 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-cfac-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-cfac-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-3 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-23 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cfac-2 {
    min-height: 713px;
  }
  .u-block-cfac-13 {
    margin-top: 60px;
    margin-bottom: 53px;
    height: auto;
  }
  .u-block-cfac-28 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 494px;
  }
  .u-block-cfac-14 {
    background-image: none;
  }
  .u-block-cfac-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfac-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-19 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-cfac-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfac-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-3 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-23 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cfac-2 {
    min-height: 713px;
  }
  .u-block-cfac-13 {
    margin-top: 60px;
    margin-bottom: 53px;
    height: auto;
  }
  .u-block-cfac-28 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 494px;
  }
  .u-block-cfac-14 {
    background-image: none;
  }
  .u-block-cfac-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfac-17 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-18 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-19 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-cfac-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cfac-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cfac-3 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cfac-23 {
    border-style: none;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style>
</section>
</body></html>