<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Izolace vlhkosti, Sanace, Injektáže, Chemická Clona, Chemické Podřezání, Hydroizolace, Kiesol C, Remmers, Chemická injektáž, nízkotlaká injektáž, izolace vlhkého zdiva, sanace zdiva"><meta name="description" content="Chemické podřezání zdiva injektážním krémem Remmers Kiesol C -
Zaručeně zastavuje vzlínající vlhkost do objektu.">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Jost:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Jost:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="cs" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1dd8-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="1dd8" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-5f8f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1dd8-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-1dd8-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23 u-size-xs-60 u-block-1dd8-4" src="" data-image-width="476" data-image-height="357" data-brightness="">
            <div class="u-container-layout u-block-1dd8-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-size-xs-60 u-white u-block-1dd8-8">
            <div class="u-container-layout u-block-1dd8-9">
              <h2 class="u-custom-font u-text u-text-default u-block-1dd8-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">Chemická Injektáž Zdiva</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-1dd8-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Izolace, která se přizpůsobí <span style="font-weight: 700;">Vašim potřebám</span>.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1dd8-2 {
    min-height: 564px;
  }
  .u-block-1dd8-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-1dd8-4 {
    min-height: 418px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/20220121-105146-596x795.jpeg?rand=e582");
    background-position: 50% 50%;
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1dd8-8 {
    min-height: 418px;
  }
  .u-block-1dd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1dd8-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1dd8-11 {
    font-size: 1.5rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1dd8-2 {
    min-height: 100px;
  }
  .u-block-1dd8-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-1dd8-4 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/20220121-105146-596x795.jpeg?rand=e582");
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1dd8-8 {
    min-height: 345px;
  }
  .u-block-1dd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1dd8-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-1dd8-11 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1dd8-2 {
    min-height: 100px;
  }
  .u-block-1dd8-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-1dd8-4 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/20220121-105146-596x795.jpeg?rand=e582");
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dd8-8 {
    min-height: 100px;
  }
  .u-block-1dd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dd8-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-1dd8-11 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1dd8-2 {
    min-height: 390px;
  }
  .u-block-1dd8-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-1dd8-4 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/20220121-105146-596x795.jpeg?rand=e582");
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1dd8-8 {
    min-height: 100px;
  }
  .u-block-1dd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1dd8-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-1dd8-11 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1dd8-2 {
    min-height: 179px;
  }
  .u-block-1dd8-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-1dd8-4 {
    min-height: 126px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/20220121-105146-596x795.jpeg?rand=e582");
  }
  .u-block-1dd8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1dd8-8 {
    min-height: 100px;
  }
  .u-block-1dd8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1dd8-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1dd8-11 {
    font-size: 1.25rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-85db-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="85db" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-95d8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-85db-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-85db-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-white u-block-85db-8" src="" data-brightness="">
            <div class="u-container-layout u-block-85db-9">
              <h2 class="u-custom-font u-text u-text-default u-block-85db-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Proč právě chemickou izolaci?</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-85db-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Nízkotlaká injektáž je vhodná pro&nbsp;veškeré typy zdiva - kammené i cihelné.<br><br>Nízká manipulační a provozní náročnost, standardně<span style="font-weight: 700;"> prováděno z jedné strany zdi</span>.<br><br>Možnost provedení izolace&nbsp;<span style="font-weight: 700;">vodorovně i svisle</span>, pro zamezení vzlínání vlhkosti v rohu místnosti.<br><br>Chemická izolace<span style="font-weight: 700;"> nenarušuje&nbsp;statiku objektu</span>.</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-block-85db-4" data-image-width="1004" data-image-height="753">
            <div class="u-container-layout u-block-85db-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85db-2 {
    min-height: 627px;
  }
  .u-block-85db-3 {
    margin-top: 70px;
    margin-bottom: 46px;
  }
  .u-block-85db-8 {
    min-height: 521px;
  }
  .u-block-85db-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 13px;
  }
  .u-block-85db-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85db-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85db-4 {
    min-height: 521px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/received-253660482372574-1256x1675.jpeg?rand=5f55");
    background-position: 50% 50%;
  }
  .u-block-85db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85db-2 {
    min-height: 100px;
  }
  .u-block-85db-3 {
    margin-top: 70px;
    margin-bottom: 46px;
  }
  .u-block-85db-8 {
    min-height: 430px;
  }
  .u-block-85db-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-85db-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-85db-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-85db-4 {
    min-height: 430px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/received-253660482372574-1256x1675.jpeg?rand=5f55");
  }
  .u-block-85db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85db-2 {
    min-height: 100px;
  }
  .u-block-85db-3 {
    margin-top: 70px;
    margin-bottom: 46px;
  }
  .u-block-85db-8 {
    min-height: 100px;
  }
  .u-block-85db-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-85db-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-85db-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-85db-4 {
    min-height: 329px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/received-253660482372574-1256x1675.jpeg?rand=5f55");
  }
  .u-block-85db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85db-2 {
    min-height: 390px;
  }
  .u-block-85db-3 {
    margin-top: 70px;
    margin-bottom: 46px;
  }
  .u-block-85db-8 {
    min-height: 100px;
  }
  .u-block-85db-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85db-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-85db-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-85db-4 {
    min-height: 529px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/received-253660482372574-1256x1675.jpeg?rand=5f55");
  }
  .u-block-85db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85db-2 {
    min-height: 179px;
  }
  .u-block-85db-3 {
    margin-top: 70px;
    margin-bottom: 46px;
  }
  .u-block-85db-8 {
    min-height: 100px;
  }
  .u-block-85db-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85db-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-85db-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85db-4 {
    min-height: 333px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/received-253660482372574-1256x1675.jpeg?rand=5f55");
  }
  .u-block-85db-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-f3df-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="f3df" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-aeca" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f3df-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-f3df-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23 u-size-xs-60 u-block-f3df-4" src="" data-image-width="928" data-image-height="696" data-brightness="">
            <div class="u-container-layout u-block-f3df-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-size-xs-60 u-white u-block-f3df-8">
            <div class="u-container-layout u-block-f3df-9">
              <h2 class="u-custom-font u-text u-text-default u-block-f3df-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Výhody oproti podřezání zdiva</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-f3df-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Nízkotlaká injektáž je šetrná metoda izolace -&nbsp;<span style="font-weight: 700;">nenarušuje statiku objektu</span>.<br><br>Nízká&nbsp;manipulační a&nbsp;<span style="font-weight: 700;">provozní náročnost</span>.&nbsp;<br><br>Injektáž lze použít na <span style="font-weight: 700;">různé typy zdiva</span> -&nbsp;cihelné, kamenné<br><br>Schváleno <span style="font-weight: 700;">Památkovým Ústavem ČR</span></p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3df-2 {
    min-height: 730px;
  }
  .u-block-f3df-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f3df-4 {
    min-height: 528px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/podrezani-now-1160x870.webp?rand=902e");
    background-position: 50% 50%;
  }
  .u-block-f3df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f3df-8 {
    min-height: 528px;
  }
  .u-block-f3df-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 20px;
  }
  .u-block-f3df-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3df-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3df-2 {
    min-height: 100px;
  }
  .u-block-f3df-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f3df-4 {
    min-height: 435px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/podrezani-now-1160x870.webp?rand=902e");
  }
  .u-block-f3df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f3df-8 {
    min-height: 435px;
  }
  .u-block-f3df-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f3df-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-f3df-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3df-2 {
    min-height: 100px;
  }
  .u-block-f3df-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f3df-4 {
    min-height: 333px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/podrezani-now-1160x870.webp?rand=902e");
  }
  .u-block-f3df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3df-8 {
    min-height: 100px;
  }
  .u-block-f3df-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3df-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-f3df-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3df-2 {
    min-height: 390px;
  }
  .u-block-f3df-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f3df-4 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/podrezani-now-1160x870.webp?rand=902e");
  }
  .u-block-f3df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3df-8 {
    min-height: 100px;
  }
  .u-block-f3df-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3df-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-f3df-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f3df-2 {
    min-height: 179px;
  }
  .u-block-f3df-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-f3df-4 {
    min-height: 126px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/podrezani-now-1160x870.webp?rand=902e");
  }
  .u-block-f3df-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3df-8 {
    min-height: 100px;
  }
  .u-block-f3df-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f3df-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f3df-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-8696-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="8696" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-73f7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8696-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-8696-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-size-xs-60 u-white u-block-8696-8" src="" data-brightness="">
            <div class="u-container-layout u-block-8696-9">
              <h2 class="u-custom-font u-text u-text-default u-block-8696-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Remmers Kiesol C</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-8696-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​<span style="font-weight: 700;">Ověřen praxí</span>, opravdová jednička na trhu chemických izolací -&nbsp;od roku 1945<br>Injektážní krém na bázi&nbsp;silansiloxanu.<br><br>Splňuje normu ČSN P 73 0610 a také směrnici&nbsp;WTA</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-29 u-size-xs-60 u-block-8696-4" data-image-width="582" data-image-height="448">
            <div class="u-container-layout u-block-8696-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8696-2 {
    min-height: 517px;
  }
  .u-block-8696-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8696-8 {
    min-height: 387px;
  }
  .u-block-8696-9 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-8696-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8696-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8696-4 {
    min-height: 387px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/0727-kiesol-c-582x448.png?rand=2bd4");
    background-position: 50% 50%;
  }
  .u-block-8696-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8696-2 {
    min-height: 100px;
  }
  .u-block-8696-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8696-8 {
    min-height: 319px;
  }
  .u-block-8696-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-8696-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-8696-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-8696-4 {
    min-height: 319px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/0727-kiesol-c-582x448.png?rand=2bd4");
  }
  .u-block-8696-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8696-2 {
    min-height: 100px;
  }
  .u-block-8696-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8696-8 {
    min-height: 100px;
  }
  .u-block-8696-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8696-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-8696-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-8696-4 {
    min-height: 244px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/0727-kiesol-c-582x448.png?rand=2bd4");
  }
  .u-block-8696-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8696-2 {
    min-height: 390px;
  }
  .u-block-8696-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8696-8 {
    min-height: 100px;
  }
  .u-block-8696-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8696-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-8696-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-8696-4 {
    min-height: 529px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/0727-kiesol-c-582x448.png?rand=2bd4");
  }
  .u-block-8696-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8696-2 {
    min-height: 179px;
  }
  .u-block-8696-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8696-8 {
    min-height: 100px;
  }
  .u-block-8696-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8696-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8696-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8696-4 {
    min-height: 333px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/0727-kiesol-c-582x448.png?rand=2bd4");
  }
  .u-block-8696-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>