<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Izolace vlhkosti, Sanace, Sanační omítky, Nátěry, Profi Poretec, Remmers, Kiesol C, WTA, protiplísňové nátěry, sanační systém, sanace zdiva"><meta name="description" content="Sanační omítky a nátěry pro vaší stavbu, jako finální úprava sanačního systému">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Jost:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Jost:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="cs" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-2712-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="2712" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-8200" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2712-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-2712-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23 u-size-xs-60 u-block-2712-4" src="" data-image-width="1280" data-image-height="853" data-brightness="">
            <div class="u-container-layout u-block-2712-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-size-xs-60 u-white u-block-2712-8">
            <div class="u-container-layout u-block-2712-9">
              <h2 class="u-custom-font u-text u-text-default u-block-2712-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Sanační omítky</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-2712-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Pro finální úpravu nabízíme systém sanačních omítek.<br>Omítková směs s obsahem pórů (sklípků) je vysoce prodyšná.<br>umožňuje rychlejší vysychání vlhkého zdiva a ukládání solí při odpařování vlhkosti ze zdiva.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2712-2 {
    min-height: 568px;
  }
  .u-block-2712-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-2712-4 {
    min-height: 398px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/g31961bf67da045c03efe6e5d31d9d52197d031e74d028a10da4a2ef2b16c46080e39bae05d8833d62a04126f16e12ed4_1280.jpg?rand=9fd8");
    background-position: 50% 50%;
  }
  .u-block-2712-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2712-8 {
    min-height: 398px;
  }
  .u-block-2712-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2712-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2712-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2712-2 {
    min-height: 498px;
  }
  .u-block-2712-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-2712-4 {
    min-height: 328px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/g31961bf67da045c03efe6e5d31d9d52197d031e74d028a10da4a2ef2b16c46080e39bae05d8833d62a04126f16e12ed4_1280.jpg?rand=9fd8");
  }
  .u-block-2712-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2712-8 {
    min-height: 328px;
  }
  .u-block-2712-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2712-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2712-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2712-2 {
    min-height: 421px;
  }
  .u-block-2712-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-2712-4 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/g31961bf67da045c03efe6e5d31d9d52197d031e74d028a10da4a2ef2b16c46080e39bae05d8833d62a04126f16e12ed4_1280.jpg?rand=9fd8");
  }
  .u-block-2712-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2712-8 {
    min-height: 100px;
  }
  .u-block-2712-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2712-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2712-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2712-2 {
    min-height: 761px;
  }
  .u-block-2712-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-2712-4 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/g31961bf67da045c03efe6e5d31d9d52197d031e74d028a10da4a2ef2b16c46080e39bae05d8833d62a04126f16e12ed4_1280.jpg?rand=9fd8");
  }
  .u-block-2712-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2712-8 {
    min-height: 100px;
  }
  .u-block-2712-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2712-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2712-11 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2712-2 {
    min-height: 579px;
  }
  .u-block-2712-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-2712-4 {
    min-height: 126px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/g31961bf67da045c03efe6e5d31d9d52197d031e74d028a10da4a2ef2b16c46080e39bae05d8833d62a04126f16e12ed4_1280.jpg?rand=9fd8");
  }
  .u-block-2712-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2712-8 {
    min-height: 100px;
  }
  .u-block-2712-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2712-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2712-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-white u-block-b2b7-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b2b7" data-posts-content="[{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-control-6-images" id="sec-2203" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-b2b7-2" data-height-lg="931" data-height-md="828.7631578947368">
    <h2 class="u-align-center u-custom-font u-text u-block-b2b7-47">​Produkty Sanačního Systému Profi Poretec</h2><div class="u-expanded-width u-list u-block-b2b7-8"><div class="u-repeater u-block-b2b7-46">
      <div class="u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-b2b7-9">
        <div class="u-container-layout u-similar-container u-block-b2b7-10">
          
          
          
          
          
        <h3 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-default u-block-b2b7-16">​Profi Poretec WTA Vorspritzer</h3><p class="u-align-center-xs u-text u-text-default u-text-palette-1-base u-block-b2b7-29">​SANAČNÍ POSTŘIK</p><img alt="​Profi Poretec WTA Vorspritzer" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-b2b7-28" data-image-width="150" data-image-height="150" src="np://user.desktop.nicepage.com/Site_37968601/images/profi-poretec-wta-vorspritzer.webp?rand=df20"><p class="u-align-center-xs u-text u-text-default u-block-b2b7-48">​Kotvící postřik pro všechny druhy podkladů v sanačním omítkovém systému.</p></div>
      </div>
      <div class="u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-b2b7-3">
        <div class="u-container-layout u-similar-container u-block-b2b7-11">
          
          
          
          
          
        <h3 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-default u-block-b2b7-18">​Profi Poretec WTA Ausgleichsputz</h3><p class="u-align-center-xs u-text u-text-default u-text-palette-1-base u-block-b2b7-31">​SANAČNÍ PODHOZ</p><img alt="Product photo" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-b2b7-30" data-image-width="250" data-image-height="250" src="np://user.desktop.nicepage.com/Site_37968601/images/profi-poretec-wta-ausgleichsputz.webp?rand=708e"><p class="u-align-center-xs u-text u-text-default u-block-b2b7-49">​Sanační vyrovnávací omítka pro ukládání solí na vlhké a zasolené zdivo.</p></div>
      </div>
      <div class="u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-b2b7-4">
        <div class="u-container-layout u-similar-container u-block-b2b7-12">
          
          
          
          
          
        <h3 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-default u-block-b2b7-20">​Profi Poretec WTA Sanierplus</h3><p class="u-align-center-xs u-text u-text-default u-text-palette-1-base u-block-b2b7-33">​SANAČNÍ OMÍTKA</p><img alt="​Profi Poretec WTA Vorspritzer" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-b2b7-32" data-image-width="250" data-image-height="250" src="np://user.desktop.nicepage.com/Site_37968601/images/3540-cz.webp?rand=82a5"><p class="u-align-center-xs u-text u-text-default u-block-b2b7-50">​Sanační jádrová (vrchní) omítka na vlhké a zasolené zdivo.</p></div>
      </div>
      <div class="u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-b2b7-5">
        <div class="u-container-layout u-similar-container u-block-b2b7-13">
          
          
          
          
          
        <h3 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-default u-block-b2b7-22">​Profi Poretec WTA Sanierfeinputz</h3><p class="u-align-center-xs u-text u-text-default u-text-palette-1-base u-block-b2b7-35">​ŠTUKOVÁ VÁPENNÁ OMÍTKA</p><img alt="​Profi Poretec WTA Ausgleichsputz" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-b2b7-34" data-image-width="250" data-image-height="250" src="np://user.desktop.nicepage.com/Site_37968601/images/profi-poretec-sanierfeinputz.webp?rand=5e74"><p class="u-align-center-xs u-text u-text-default u-block-b2b7-51">​Přírodně bílá štuková omítka na sanované plochy.</p></div>
      </div>
      
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b2b7-1 {
    background-image: none;
  }
  .u-block-b2b7-2 {
    min-height: 1233px;
  }
  .u-block-b2b7-47 {
    font-family: Jost;
    font-weight: 700;
    width: 713px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-b2b7-8 {
    grid-template-rows: auto auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-b2b7-46 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 583px;
  }
  .u-block-b2b7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-16 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-28 {
    width: 303px;
    height: 303px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-3 {
    background-size: auto;
  }
  .u-block-b2b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-31 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-30 {
    width: 303px;
    height: 303px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-4 {
    background-size: auto;
  }
  .u-block-b2b7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-20 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-33 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-32 {
    width: 303px;
    height: 303px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-50 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-5 {
    background-size: auto;
  }
  .u-block-b2b7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-35 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-34 {
    width: 303px;
    height: 303px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-51 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2b7-1 {
    background-image: none;
  }
  .u-block-b2b7-2 {
    min-height: 1233px;
  }
  .u-block-b2b7-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    width: 713px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-b2b7-46 {
    grid-gap: 20px 20px;
    min-height: 482px;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  }
  .u-block-b2b7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-29 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-b2b7-28 {
    height: 244px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-3 {
    background-size: auto;
  }
  .u-block-b2b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-31 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-b2b7-30 {
    height: 244px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-4 {
    background-size: auto;
  }
  .u-block-b2b7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-33 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-b2b7-32 {
    height: 244px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-50 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-5 {
    background-size: auto;
  }
  .u-block-b2b7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-35 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-b2b7-34 {
    height: 244px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-51 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2b7-1 {
    background-image: none;
  }
  .u-block-b2b7-2 {
    min-height: 1233px;
  }
  .u-block-b2b7-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    width: 713px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-b2b7-46 {
    grid-gap: 20px 20px;
    min-height: 482px;
    grid-template-columns: 100%;
  }
  .u-block-b2b7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-29 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-b2b7-28 {
    height: 393px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-b2b7-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-3 {
    background-size: auto;
  }
  .u-block-b2b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b2b7-30 {
    height: 393px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-4 {
    background-size: auto;
  }
  .u-block-b2b7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b2b7-32 {
    height: 393px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-50 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-5 {
    background-size: auto;
  }
  .u-block-b2b7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b2b7-34 {
    height: 393px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-51 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2b7-1 {
    background-image: none;
  }
  .u-block-b2b7-2 {
    min-height: 1233px;
  }
  .u-block-b2b7-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-b2b7-46 {
    grid-gap: 20px 20px;
    min-height: 482px;
    grid-template-columns: 100%;
  }
  .u-block-b2b7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-29 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-b2b7-28 {
    height: 310px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-b2b7-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-3 {
    background-size: auto;
  }
  .u-block-b2b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b2b7-30 {
    height: 310px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-4 {
    background-size: auto;
  }
  .u-block-b2b7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-20 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-b2b7-33 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b2b7-32 {
    height: 310px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-50 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b2b7-5 {
    background-size: auto;
  }
  .u-block-b2b7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2b7-22 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-b2b7-35 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b2b7-34 {
    height: 310px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-b2b7-51 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b2b7-1 {
    background-image: none;
  }
  .u-block-b2b7-2 {
    min-height: 1233px;
  }
  .u-block-b2b7-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 1.875rem;
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-b2b7-46 {
    grid-gap: 20px 20px;
    min-height: 482px;
    grid-template-columns: 100%;
  }
  .u-block-b2b7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2b7-16 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2b7-29 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-28 {
    height: 173px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-b2b7-48 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2b7-3 {
    background-size: auto;
  }
  .u-block-b2b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2b7-18 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2b7-31 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-30 {
    height: 173px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-b2b7-49 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2b7-4 {
    background-size: auto;
  }
  .u-block-b2b7-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2b7-20 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2b7-33 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-32 {
    height: 173px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-b2b7-50 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2b7-5 {
    background-size: auto;
  }
  .u-block-b2b7-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2b7-22 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2b7-35 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b2b7-34 {
    height: 173px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-b2b7-51 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-d6a9-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="d6a9" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-2932" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-d6a9-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d6a9-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-white u-block-d6a9-8" src="" data-brightness="">
            <div class="u-container-layout u-block-d6a9-9">
              <h2 class="u-custom-font u-text u-text-default u-block-d6a9-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Protiplísňové nátěry</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-d6a9-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Na sanované plochy je potřeba aplikovat takový nátěr, který má vysokou prodyšnost a zároveň působí jako ochrana proti napadení plísněmi.</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-block-d6a9-4" data-image-width="1152" data-image-height="896">
            <div class="u-container-layout u-block-d6a9-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d6a9-2 {
    min-height: 450px;
  }
  .u-block-d6a9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6a9-8 {
    min-height: 319px;
  }
  .u-block-d6a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d6a9-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6a9-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6a9-4 {
    min-height: 319px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/image8.png?rand=15f1");
    background-position: 50% 50%;
  }
  .u-block-d6a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6a9-2 {
    min-height: 100px;
  }
  .u-block-d6a9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6a9-8 {
    min-height: 263px;
  }
  .u-block-d6a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d6a9-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-d6a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-d6a9-4 {
    min-height: 263px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/image8.png?rand=15f1");
  }
  .u-block-d6a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6a9-2 {
    min-height: 100px;
  }
  .u-block-d6a9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6a9-8 {
    min-height: 100px;
  }
  .u-block-d6a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6a9-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-d6a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-d6a9-4 {
    min-height: 201px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/image8.png?rand=15f1");
  }
  .u-block-d6a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6a9-2 {
    min-height: 390px;
  }
  .u-block-d6a9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6a9-8 {
    min-height: 100px;
  }
  .u-block-d6a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6a9-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-d6a9-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-d6a9-4 {
    min-height: 244px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/image8.png?rand=15f1");
  }
  .u-block-d6a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6a9-2 {
    min-height: 179px;
  }
  .u-block-d6a9-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6a9-8 {
    min-height: 100px;
  }
  .u-block-d6a9-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6a9-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d6a9-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6a9-4 {
    min-height: 154px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/image8.png?rand=15f1");
  }
  .u-block-d6a9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-white u-block-2119-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2119" data-posts-content="[{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[303,160]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1095,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-control-6-images" id="sec-20b9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2119-2" data-height-lg="931" data-height-md="828.7631578947368">
    <h2 class="u-align-center u-custom-font u-text u-block-2119-47">​Produkty Sanačních Nátěrů Remmers</h2><div class="u-expanded-width u-list u-block-2119-8"><div class="u-repeater u-block-2119-46">
      <div class="u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-2119-9">
        <div class="u-container-layout u-similar-container u-block-2119-10">
          
          
          
          
          
        <h3 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-default u-block-2119-16">Remmers Color SP weiss</h3><p class="u-align-center-xs u-text u-text-default u-text-palette-1-base u-block-2119-29">PROTIPLÍSŇOVÝ NÁTĚR</p><img alt="Product photo" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-2119-28" data-image-width="400" data-image-height="302" src="np://user.desktop.nicepage.com/Site_37968601/images/REMM000439-transformed.jpeg?rand=43ad"><p class="u-align-center-xs u-text u-text-default u-block-2119-48">​​Do interiéru používáme nízkoemisní nátěrovou hmotu&nbsp;COLOR SP.<br>Nátěr je vysoce prodyšný, odolný vůči otěru a má vysokou krycí schopnost.&nbsp;<br></p></div>
      </div>
      <div class="u-container-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-2119-3">
        <div class="u-container-layout u-similar-container u-block-2119-11">
          
          
          
          
          
        <h3 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-default u-block-2119-18">Remmers Color SA plus weiss</h3><p class="u-align-center-xs u-text u-text-default u-text-palette-1-base u-block-2119-31">PROTIPLÍSŇOVÝ NÁTĚR S PŘÍMĚSÍ NANOSTŘÍBRA</p><img alt="Product photo" class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-2119-30" data-image-width="1200" data-image-height="900" src="np://user.desktop.nicepage.com/Site_37968601/images/colorsaplus.png?rand=f4df"><p class="u-align-center-xs u-text u-text-default u-block-2119-49">​Do interiéru používáme nízkoemisní nátěrovou hmotu&nbsp;COLOR SA plus.<br>Obsahuje&nbsp;mikrostříbro, které působí jako ochranný film proti napadení plísní.<br>Nátěr je vysoce prodyšný, odolný vůči otěru a má vysokou krycí schopnost.&nbsp;</p></div>
      </div>
      
      
      
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2119-1 {
    background-image: none;
  }
  .u-block-2119-2 {
    min-height: 869px;
  }
  .u-block-2119-47 {
    font-family: Jost;
    font-weight: 700;
    width: 713px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-2119-8 {
    grid-template-rows: auto auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-2119-46 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-gap: 20px 20px;
    min-height: 12px;
  }
  .u-block-2119-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-16 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-2119-29 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-28 {
    width: 404px;
    height: 305px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-3 {
    background-size: auto;
  }
  .u-block-2119-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-18 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-2119-31 {
    font-weight: 700;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-30 {
    width: 404px;
    height: 305px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2119-1 {
    background-image: none;
  }
  .u-block-2119-2 {
    min-height: 869px;
  }
  .u-block-2119-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    width: 713px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2119-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-2119-46 {
    grid-gap: 20px 20px;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 10px;
  }
  .u-block-2119-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-2119-29 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2119-28 {
    height: 245px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-2119-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-3 {
    background-size: auto;
  }
  .u-block-2119-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-2119-31 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2119-30 {
    height: 245px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-2119-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2119-1 {
    background-image: none;
  }
  .u-block-2119-2 {
    min-height: 869px;
  }
  .u-block-2119-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    width: 713px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2119-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-2119-46 {
    grid-gap: 20px 20px;
    grid-template-columns: 100%;
    min-height: 10px;
  }
  .u-block-2119-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-2119-29 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2119-28 {
    height: 394px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-2119-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-3 {
    background-size: auto;
  }
  .u-block-2119-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-2119-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-2119-30 {
    height: 394px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-2119-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2119-1 {
    background-image: none;
  }
  .u-block-2119-2 {
    min-height: 869px;
  }
  .u-block-2119-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2119-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-2119-46 {
    grid-gap: 20px 20px;
    grid-template-columns: 100%;
    min-height: 10px;
  }
  .u-block-2119-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-16 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-2119-29 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-2119-28 {
    height: 310px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2119-48 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2119-3 {
    background-size: auto;
  }
  .u-block-2119-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2119-18 {
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-2119-31 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 12px;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-2119-30 {
    height: 310px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-2119-49 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2119-1 {
    background-image: none;
  }
  .u-block-2119-2 {
    min-height: 869px;
  }
  .u-block-2119-47 {
    font-family: Jost;
    font-weight: 700;
    font-size: 1.875rem;
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2119-8 {
    margin-top: 50px;
    margin-bottom: 60px;
    grid-template-rows: auto auto;
  }
  .u-block-2119-46 {
    grid-gap: 20px 20px;
    grid-template-columns: 100%;
    min-height: 10px;
  }
  .u-block-2119-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2119-16 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-block-2119-29 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2119-28 {
    height: 173px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-2119-48 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2119-3 {
    background-size: auto;
  }
  .u-block-2119-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2119-18 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-block-2119-31 {
    font-weight: 700;
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2119-30 {
    height: 173px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-2119-49 {
    width: auto;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>