<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Izolace vlhkosti, Sanace, Injektáže, Chemická Clona, Chemické Podřezání, Vlhkost nad terénem, Sanační omítky, těsnící stěrka, Izolace nad terénem, Hydroizolace"><meta name="description" content="Vlhkost nad terénem může být řešena chemickou injektáží - rádi vám s ní poradíme"><meta property="og:title" content="Izolace vlhkosti nad terénem"><meta property="og:description" content="Jak se zbavit vlhkosti ve vašem bytě či domě?"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_37968601/images/case1-nakres-izolace-800x600.png"><meta property="og:url" content="izolacevlhkosti.cz">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Jost:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Jost:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="cs" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-422b-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="422b" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-f880" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-422b-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-2 u-layout-wrap u-block-422b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-422b-8" src="" data-brightness="">
            <div class="u-container-layout u-block-422b-9">
              <h2 class="u-custom-font u-text u-text-default u-block-422b-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Jak se zbavit vlhkosti nad úrovní terénu?</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-422b-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Pro byty, panelové domy i rodinné domy nabízíme chemické systémové řešení pro zbavení vlhkosti.</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-422b-4" data-image-width="600" data-image-height="600">
            <div class="u-container-layout u-block-422b-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-422b-2 {
    min-height: 599px;
  }
  .u-block-422b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-422b-8 {
    min-height: 420px;
  }
  .u-block-422b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-422b-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-422b-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-422b-4 {
    min-height: 420px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/nakres-nad-terenem.png?rand=cf51");
    background-position: 50% 100%;
  }
  .u-block-422b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-422b-2 {
    min-height: 100px;
  }
  .u-block-422b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-422b-8 {
    min-height: 346px;
  }
  .u-block-422b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-422b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-422b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-422b-4 {
    min-height: 346px;
    background-position: 50% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/nakres-nad-terenem.png?rand=cf51");
  }
  .u-block-422b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-422b-2 {
    min-height: 100px;
  }
  .u-block-422b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-422b-8 {
    min-height: 100px;
  }
  .u-block-422b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-422b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-422b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-422b-4 {
    min-height: 265px;
    background-position: 50% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/nakres-nad-terenem.png?rand=cf51");
  }
  .u-block-422b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-422b-2 {
    min-height: 390px;
  }
  .u-block-422b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-422b-8 {
    min-height: 100px;
  }
  .u-block-422b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-422b-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-422b-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-422b-4 {
    min-height: 529px;
    background-position: 50% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/nakres-nad-terenem.png?rand=cf51");
  }
  .u-block-422b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-422b-2 {
    min-height: 795px;
  }
  .u-block-422b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-422b-8 {
    min-height: 268px;
  }
  .u-block-422b-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-422b-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-422b-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-422b-4 {
    min-height: 259px;
    background-position: 50% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/nakres-nad-terenem.png?rand=cf51");
  }
  .u-block-422b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-40b2-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="40b2" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="sec-6cd1" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-40b2-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-40b2-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-23 u-size-xs-60 u-block-40b2-4" src="" data-image-width="1152" data-image-height="896" data-brightness="">
            <div class="u-container-layout u-block-40b2-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-size-xs-60 u-white u-block-40b2-8">
            <div class="u-container-layout u-block-40b2-9">
              <h2 class="u-custom-font u-text u-text-default u-block-40b2-10" data-lang-en="Proč se zbavit vlhkosti zdiva?" data-lang-cs="Proč se zbavit vlhkosti zdiva?">​Chemická injektáž a sanační omítky většinou postačí</h2>
              <p class="u-custom-font u-font-roboto-slab u-text u-block-40b2-11" data-lang-en="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​" data-lang-cs="​Vlhkost vzlínající do zdiva od základů zanechává&amp;nbsp;zdivo vlhké&amp;nbsp;a&amp;nbsp;zvyšuje riziko tvorby plísní.<br><br>Vlhké zdivo je následně&amp;nbsp;náchylnější vůči mrazu.<br>Voda ve zdivu zamrzá a dochází k&amp;nbsp;praskání a rozpadu zdiva.<br><br>Vlhkost s sebou také přináší řadu&amp;nbsp;minerálů a solí,&amp;nbsp;které&amp;nbsp;dlouhodobě zdivu škodí.​">​Izolace nad úrovní terénu většinou není tak obtížná.<br><br>Je třeba zastavit vlhkost vzlínající od základů.<br>Sanační omítky dále zajistí, aby zdivo rychleji vysychalo a také pomáhají proti přebytečným solím.<br><br>V extrémních případech je třeba i těsnící stěrka proti přítomným solím.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-40b2-2 {
    min-height: 730px;
  }
  .u-block-40b2-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-40b2-4 {
    min-height: 562px;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/2024-07-22_03-34-17_8804.png?rand=4bda");
    background-position: 50% 50%;
  }
  .u-block-40b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-40b2-8 {
    min-height: 562px;
  }
  .u-block-40b2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-40b2-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40b2-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-40b2-2 {
    min-height: 100px;
  }
  .u-block-40b2-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-40b2-4 {
    min-height: 463px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/2024-07-22_03-34-17_8804.png?rand=4bda");
  }
  .u-block-40b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-40b2-8 {
    min-height: 463px;
  }
  .u-block-40b2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-40b2-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-40b2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-40b2-2 {
    min-height: 100px;
  }
  .u-block-40b2-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-40b2-4 {
    min-height: 355px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/2024-07-22_03-34-17_8804.png?rand=4bda");
  }
  .u-block-40b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-40b2-8 {
    min-height: 100px;
  }
  .u-block-40b2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-40b2-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 3rem;
  }
  .u-block-40b2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-40b2-2 {
    min-height: 390px;
  }
  .u-block-40b2-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-40b2-4 {
    min-height: 569px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/2024-07-22_03-34-17_8804.png?rand=4bda");
  }
  .u-block-40b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40b2-8 {
    min-height: 100px;
  }
  .u-block-40b2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40b2-10 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
  }
  .u-block-40b2-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-40b2-2 {
    min-height: 179px;
  }
  .u-block-40b2-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-40b2-4 {
    min-height: 126px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_37968601/images/2024-07-22_03-34-17_8804.png?rand=4bda");
  }
  .u-block-40b2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40b2-8 {
    min-height: 100px;
  }
  .u-block-40b2-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-40b2-10 {
    font-family: Jost;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-40b2-11 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>